<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestoreActivity">

    <EditText
        android:id="@+id/usernameCheck"
        android:layout_width="318dp"
        android:layout_height="77dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="42dp"
        android:ems="10"
        android:hint="User Name"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/forgetkeyCheck"
        android:layout_width="318dp"
        android:layout_height="77dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:hint="Forget Key"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameCheck" />

    <EditText
        android:id="@+id/newpassword"
        android:layout_width="307dp"
        android:layout_height="82dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="New Password"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttoncheck"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/buttoncheck"
        android:layout_width="136dp"
        android:layout_height="48dp"
        android:layout_marginStart="126dp"
        android:layout_marginTop="25dp"
        android:text="Check Key"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgetkeyCheck" />

    <Button
        android:id="@+id/resetPassword"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="53dp"
        android:text="Reset Password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newpassword" />

</androidx.constraintlayout.widget.ConstraintLayout>