<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">



    <Button
        android:id="@+id/buttonclear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="71dp"
        android:text="clear chart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonsubmit"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonsubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="75dp"
        android:text="Make Order"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/productSearchNameIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:hint="Search"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonRecordProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Record"
        app:icon="@android:drawable/ic_btn_speak_now"
        app:layout_constraintStart_toEndOf="@+id/productSearchNameIN"
        app:layout_constraintTop_toTopOf="@+id/productSearchNameIN" />

    <ListView
        android:id="@+id/listproducts"
        android:layout_width="201dp"
        android:layout_height="400dp"
        android:layout_marginStart="5dp"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonsubmit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/_dynamic"
        app:layout_constraintTop_toTopOf="@+id/listcategory" />

    <ListView
        android:id="@+id/listcategory"
        android:layout_width="201dp"
        android:layout_height="400dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonsubmit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productSearchNameIN" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/buttonRecordProduct"
        app:layout_constraintStart_toStartOf="@+id/buttonRecordProduct"
        app:layout_constraintTop_toBottomOf="@+id/buttonRecordProduct"
        app:srcCompat="@android:drawable/ic_menu_camera"
        tools:ignore="SpeakableTextPresentCheck"
        />

</androidx.constraintlayout.widget.ConstraintLayout>